package templates

// Estructura de datos para las fechas
type TimerData struct {
	FechaInicio string
	FechaFinal  string
}

// Genera la plantilla para el temporizador
templ TimerTempl(data TimerData) {
	<html lang="es">
		<head>
			<link rel="stylesheet" href="/static/styles.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Temporizador</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			<nav class="navbar">
				<div class="navbar-logo">
					<a href="#">OneVote</a>
				</div>
				<div class="navbar-links">
					<a href="/candidates">Candidatos</a>
				</div>
			</nav>
			<div class="container">
				<div class="timer-section">
					<div class="timer-form">
						<h2>Temporizador</h2>
						<form hx-post="/guardar-temporizador" hx-target="#result" hx-swap="innerHTML" hx-trigger="submit">
							<div class="form-group">
								<label for="fecha-inicio">Fecha Inicio:</label>
								<input type="datetime-local" id="fecha-inicio" name="fecha_inicio" value={ data.FechaInicio } required/>
							</div>
							<div class="form-group">
								<label for="fecha-final">Fecha Final:</label>
								<input type="datetime-local" id="fecha-final" name="fecha_final" value={ data.FechaFinal } required/>
							</div>
							<button class="btn" type="submit">Guardar</button>
						</form>
						<div id="result"></div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
