package templates

import (
	"onevote/models"
	"strconv"
)

type ChainData struct {
	Blocks []models.Block
}

templ ChainTempl(data ChainData) {
	<html lang="es">
		<head>
			<link rel="stylesheet" href="/static/chain.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>OneVote</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			<div
				id="chain"
				hx-get="/chain"
				hx-trigger="load, every 1s"
				hx-swap="innerHTML"
			>
				<h2>Blockchain</h2>
				for _, block := range data.Blocks {
					<div class="block">
						<h3>Número de bloque: { strconv.Itoa(block.BlockNumber) }</h3>
						<p><strong>Hash previo:</strong> { block.PreviousHash }</p>
						<p><strong>Timestamp:</strong> { block.Timestamp.String() }</p>
						<p><strong>Votos:</strong></p>
						<ul>
							for _, vote := range block.Votes {
								<li>Voto para { vote.CandidateID } en { vote.Location } ({ vote.Type })</li>
							}
						</ul>
						<p><strong>Hash actual:</strong> { block.CurrentHash }</p>
					</div>
				}
			</div>
		</body>
	</html>
}
